# challenge-twt-selenium

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/api/restcountries/api/: CountryApi.java
demo/src/main/java/api/restcountries/constants/: Route.java
demo/src/main/java/api/restcountries/constants/enums/: StatusCode.java
demo/src/main/java/api/restcountries/data/: CountryDTO.java
demo/src/main/java/api/restcountries/specs/: CountrySpecBuilder.java
demo/src/main/java/org/evershop/data/dto/: AddressDTO.java  LoginDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java
demo/src/main/java/org/evershop/pages/common/: AbstractComponent.java  ProductList.java  TopBar.java
demo/src/main/java/org/evershop/pages/login/: AccountDetails.java  CreateAccountPage.java  Login.java  MyAccountPage.java  NewAccount.java
demo/src/main/java/org/evershop/pages/main/: HomeBanner.java  LandingPage.java  ProductListingPage.java
demo/src/main/java/org/evershop/pages/order/: CartToast.java  CheckoutSuccess.java  CreditCardPayment.java  PaymentMethod.java  ShipmentAddress.java  ShoppingCartList.java  ShoppingCartPage.java
demo/src/main/java/org/evershop/pages/product/: ProductDetail.java  ProductDetailPage.java
demo/src/main/java/org/evershop/utils/: Formatting.java
demo/src/test/java/api/restcountries/test/: CountryTests.java
demo/src/test/java/org/evershop/test/: BaseTest.java
demo/src/test/java/org/evershop/test/generateOrder/: CheckoutOrderTest.java
demo/src/test/resources/: challengeTests.xml
